<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>_14_matrix_addition</RootNamespace>
    <DocumentationFile>bin/Debug/netcoreapp2.1/14-matrix_addition.xml</DocumentationFile>
  </PropertyGroup>

</Project>