<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>_16_matrix_scalar_mul</RootNamespace>
    <DocumentationFile>bin/Debug/netcoreapp2.1/16-matrix_scalar_mul.xml</DocumentationFile>
  </PropertyGroup>

</Project>
