<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>_6_vector_addition</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp3.1\6-vector_addition.xml</DocumentationFile>
  </PropertyGroup>

</Project>
