C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\bin\Debug\net7.0\100-hello_error.exe
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\bin\Debug\net7.0\100-hello_error.deps.json
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\bin\Debug\net7.0\100-hello_error.runtimeconfig.json
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\bin\Debug\net7.0\100-hello_error.dll
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\bin\Debug\net7.0\100-hello_error.pdb
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.AssemblyInfoInputs.cache
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.AssemblyInfo.cs
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.dll
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\refint\100-hello_error.dll
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.pdb
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\100-hello_error.genruntimeconfig.cache
C:\Users\LENOVO\alu-csharp\csharp-hello_world\100-hello_error\obj\Debug\net7.0\ref\100-hello_error.dll
