<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>_12_dot_product</RootNamespace>
    <DocumentationFile>bin/Debug/netcoreapp2.1/12-dot_product.xml</DocumentationFile>
  </PropertyGroup>

</Project>